MONGO_URI = mongodb+srv://admin:admin@cluster0.qs2w5.mongodb.net/youTubeClone?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dnjsdyttd
API_KEY = 512996961771394
API_SECRET = 2mnGs4edDHRCexms6-D7drPQtrY